Repository: weblate/script.embuary.info
Catalog: resources/language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, es_es

# Addon Summary
source: Embuary Info Script
bs_ba: Skripta s informacijama o nasipu
cs_cz: Skript Embuary Info
es_es: Script de Info de Embuary

# Addon Description
source: Helper script to provide The Movie DB informations for persons, shows and movies. Works best with a skin integration.
bs_ba: Pomoćni skript za pružanje informacija iz baze podataka filmova o osobama, emisijama i filmovima. Najbolje funkcionira s integracijom skina.
cs_cz: Pomocný skript poskytující informace z TMDb o osobách, seriálech a filmech. Nejlépe funguje s integrací ve vzhledu.
es_es: Script de ayuda para proveer información de The Movie DB para personas, programas y películas. Funciona mejor con una integración del skin.

# #32000
source: Error
bs_ba: Greška
cs_cz: Chyba

# #32001
source: This is a tool to provide features to a skin and requires skin integration.
bs_ba: Ovo je alat za pružanje funkcija koži i zahtijeva integraciju kože.
cs_cz: Tento nástroj poskytuje funkce pro vzhled a vyžaduje integraci ve vzhledu.
es_es: Esta es una herramienta para proveer funcionalidades para un skin y requiere de integración en el skin.

# #32002
source: (Get a free API key on www.omdbapi.com)
bs_ba: (Preuzmite besplatni API ključ na www.omdbapi.com)
cs_cz: (Bezplatný klíč API získáte na www.omdbapi.com)
es_es: (Obtenga una clave API gratis en www.omdbapi.com)

# #32003
source: Certification country
bs_ba: Zemlja certifikacije
cs_cz: Země certifikace
es_es: País de certificación

# #32019
source: No information found
bs_ba: Nisu pronađene informacije
cs_cz: Nebyly nalezeny žádné informace
es_es: No se encontró información

# #32022
source: Invalid TheMovieDB API key
bs_ba: Nevažeći TheMovieDB API ključ
cs_cz: Neplatný klíč API TMDb
es_es: Clave API de TheMovieDB inválida

# #32004
source: Person
bs_ba: Osoba
cs_cz: Osoba
es_es: Persona

# #32005
source: Search for
bs_ba: Traži za
cs_cz: Hledat
es_es: Buscar

# #32006
source: Age
bs_ba: Dob
cs_cz: Věk
es_es: Edad

# #32007
source: Place of birth
bs_ba: Mjesto rođenja
cs_cz: Místo narození
es_es: Lugar de nacimiento

# #32008
source: Facts
bs_ba: Činjenice
cs_cz: Fakta
es_es: Hechos

# #32009
source: Similar
bs_ba: Slično
cs_cz: Podobné

# #32010
source: Images
bs_ba: Slike
cs_cz: Obrázky
es_es: Imágenes

# #32011
source: Premiered
bs_ba: Premijerno prikazano
cs_cz: Premiéra
es_es: Fecha estreno

# #32012
source: Retail
bs_ba: Maloprodaja
cs_cz: Vydání
es_es: Fecha comercial

# #32013
source: Budget
bs_ba: Budžet
cs_cz: Rozpočet
es_es: Presupuesto

# #32014
source: Revenue
bs_ba: Prihod
cs_cz: Tržby
es_es: Ingresos

# #32015
source: Awards
bs_ba: Nagrade i priznanja
cs_cz: Ocenění
es_es: Premios

# #32016
source: Seasons
bs_ba: Godišnja doba
cs_cz: Řady
es_es: Temporadas

# #32017
source: Known for
bs_ba: Poznat po
cs_cz: Známé z
es_es: Conocido(a) por

# #32018
source: Crew
bs_ba: Posada
cs_cz: Štáb
es_es: Equipo

# #32023
source: API key
bs_ba: API ključ
cs_cz: Klíč API
es_es: Clave API

# #32020
source: Developer settings
bs_ba: Postavke za programere
cs_cz: Nastavení pro vývojáře
es_es: Ajustes de desarrollador

# #32021
source: Enable caching (highly recommended - only turn off for debugging)
bs_ba: Omogući keširanje (preporučuje se - isključi samo za otklanjanje grešaka)
cs_cz: Povolit ukládání do mezipaměti (důrazně doporučeno - vypínejte pouze kvůli ladění)
es_es: Activar caché (altamente recomendado - solo desactivar para depuración)

# #32024
source: Default language
bs_ba: Zadani jezik
cs_cz: Výchozí jazyk
es_es: Idioma predeterminado

# #32025
source: items in your library
bs_ba: stavke u vašoj biblioteci
cs_cz: položek ve vaší knihovně
es_es: elementos en tu colección

# #32026
source: Misc.
bs_ba: Razno
cs_cz: Různé
es_es: Miscelánea

# #32027
source: Hide person appearances in reality/talk/news shows
bs_ba: Sakrij pojavljivanje osoba u reality/talk/informativnim emisijama
cs_cz: Skrýt účinkování osob v reality show, talk show a zpravodajských pořadech
es_es: Ocultar apariciones en programas reality/noticias/entrevistas

# #32028
source: Hide person appearances in specials/documentaries/behind the scenes movies
bs_ba: Sakrivanje pojavljivanja osoba u specijalnim emisijama/dokumentarcima/filmovima iza kulisa
cs_cz: Skrýt účinkování osob ve speciálech, dokumentech a filmech ze zákulisí
es_es: Ocultar apariciones en especiales/documentales/películas detrás de las cámaras

# #32029
source: Top rated movies
bs_ba: Najbolje ocijenjeni filmovi
cs_cz: Nejlépe hodnocené filmy
es_es: Películas mejor valoradas

# #32030
source: Now playing movies
bs_ba: Sada se reproduciraju filmovi
cs_cz: Filmy právě v kinech
es_es: Películas exhibiéndose ahora

# #32031
source: Upcoming movies
bs_ba: Predstojeći filmovi
cs_cz: Připravované filmy
es_es: Próximas películas

# #32032
source: Popular movies
bs_ba: Popularni filmovi
cs_cz: Populární filmy
es_es: Películas populares

# #32033
source: Top rated TV shows
bs_ba: Najbolje ocijenjene TV emisije
cs_cz: Nejlépe hodnocené seriály
es_es: Programas de TV mejor valorados

# #32034
source: Popular TV shows
bs_ba: Popularne TV emisije
cs_cz: Populární seriály
es_es: Programas de TV populares

# #32035
source: TV shows airing today
bs_ba: TV emisije koje se emitiraju danas
cs_cz: Seriály vysílané dnes
es_es: Programas de TV que se emiten hoy

# #32036
source: TV shows airing in the next 7 days
bs_ba: TV emisije koje se emituju u narednih 7 dana
cs_cz: Seriály vysílané v příštích sedmi dnech
es_es: Programas de TV que se emiten en los próximos 7 días

# #32037
source: Collection
bs_ba: Kolekcija
cs_cz: Sbírka
es_es: Saga

# #32039
source: Guest stars
bs_ba: Gostujuće zvijezde
cs_cz: Hostující herci
es_es: Estrellas invitadas

# #32040
source: Season
bs_ba: Sezona
cs_cz: Řada
es_es: Temporada

# #32038
source: Widgets
bs_ba: Vidžeti
cs_cz: Widgety

# #32041
source: Hide items from similar movies if they are part of the collection
bs_ba: Sakrij predmete iz sličnih filmova ako su dio kolekcije
cs_cz: Skrýt u podobných filmů položky, které jsou součástí sbírky
es_es: Ocultar elementos de películas similares si son parte de la saga

# #32042
source: Trending movies
bs_ba: Filmovi u trendu
cs_cz: Aktuálně populární filmy
es_es: Películas en tendencia

# #32043
source: Trending shows
bs_ba: Trendne emisije
cs_cz: Aktuálně populární seriály
es_es: Programas en tendencia

# #32044
source: Hide upcoming items
bs_ba: Sakrij predstojeće stavke
cs_cz: Skrýt připravované položky
es_es: Ocultar próximos elementos

# #32045
source: Allow items of the next [n] days
bs_ba: Dozvoli stavke za sljedećih [n] dana
cs_cz: Povolit položky z příštích [n] dnů
es_es: Permitir elementos de los próximos [n] días

# #32046
source: Watched episodes
bs_ba: Gledane epizode
cs_cz: Zhlédnuté epizody
es_es: Episodios vistos

# #32047
source: Install context menu addon
bs_ba: Instalirajte dodatak za kontekstni meni
cs_cz: Nainstalovat doplněk kontextové nabídky
es_es: Instalar complemento de menú de contextual

# #32048
source: Next episode
bs_ba: Sljedeća epizoda
cs_cz: Další epizoda
es_es: Próximo episodio

# #32049
source: Discover
bs_ba: Otkrijte
cs_cz: Objevovat
es_es: Descubrir

# #32050
source: Discover movies
bs_ba: Otkrijte filmove
cs_cz: Objevovat filmy
es_es: Descubrir películas

# #32051
source: Discover TV shows
bs_ba: Otkrijte TV emisije
cs_cz: Objevovat seriály
es_es: Descubrir programas de TV

# #32052
source: Discover movies by year
bs_ba: Otkrijte filmove po godini
cs_cz: Objevovat filmy podle roku
es_es: Descubrir películas por año

# #32053
source: Discover movies by genre
bs_ba: Otkrijte filmove po žanru
cs_cz: Objevovat filmy podle žánru
es_es: Descubrir películas por género

# #32054
source: Discover TV shows by year
bs_ba: Otkrijte TV emisije po godini
cs_cz: Objevovat seriály podle roku
es_es: Descubrir programas de TV por año

# #32055
source: Discover TV shows by genre
bs_ba: Otkrijte TV emisije po žanru
cs_cz: Objevovat seriály podle žánru
es_es: Descubrir programas de TV por género

# #32056
source: Previous page
bs_ba: Prethodna stranica
cs_cz: Předchozí stránka
es_es: Página anterior

# #32057
source: Discover people
bs_ba: Otkrijte ljude
cs_cz: Objevovat osoby
es_es: Descubrir personas

# #32058
source: Next 7 days
bs_ba: Sljedećih 7 dana
cs_cz: Příštích sedm dní
es_es: Próximos 7 días

# #32059
source: Next airing episodes of your TV show library
bs_ba: Sljedeće epizode iz vaše TV biblioteke koje se emitiraju
cs_cz: Další vysílané epizody seriálů ve vaší knihovně
es_es: Episodios de tu colección de Programas de TV que se emitirán próximamente
